[program:mongodb]
command=/bin/bash /mongo/run-mongo.sh
autorestart=true
startretries=10

[program:api-js]
command=/bin/bash /mongo/run-api-js.sh
autorestart=true
startretries=10

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true
startretries=10